spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.mustache.expose-request-attributes=true

pokemonType.service.url=https://pokemon-type-api-vt.herokuapp.com
trainerApi.service.url=https://trainer-api-valentintartare.herokuapp.com

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=${password-trainer}
